<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-md">
                <a class="navbar-brand" href="/index.html">Artist Hunter</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About/index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/History/index.html">History</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <nav class="navbar navbar-dark bg-primary">
            <form class="container-md">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">Search</span>
                    <input type="text" class="form-control" placeholder="Enter Artist Name" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </form>
        </nav>
    </header>


    <main>
        <div class="container">
            <!-- Cards -->
            <div class="row mt-20">
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/11038270.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Justin Bieber</h4>
                            <p class="card-text">The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/8652924.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Adele</h4>
                            <p class="card-text">Big Ben is the nickname for the Great Bell of the clock at the north end of Westminster in London.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/8880255.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Coldplay</h4>
                            <p class="card-text">The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York City.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/11030358.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Taylor Swift</h4>
                            <p class="card-text">The Sydney Opera House is a multi-venue performing arts centre in Sydney, Australia. It is one of the 20th century's most famous and distinctive buildings.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/8433656.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Bruno Mars</h4>
                            <p class="card-text">Parliament Hill, colloquially known as The Hill, is an area of Crown land on the southern banks of the Ottawa River in downtown Ottawa, Ontario.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="https://photos.bandsintown.com/large/10254422.jpeg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">The Weeknd</h4>
                            <p class="card-text">The Great Wall of China is a series of fortifications made of stone, brick, rammed earth, wood, and other materials.</p>
                            <button class="btn btn-primary">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer></footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>